AUTH0_DOMAIN=test
AUTH0_CLIENT_ID=test
AUTH0_CLIENT_SECRET=test

DEVIANTART_CLIENT_ID=test
DEVIANTART_CLIENT_SECRET=test

DISCORD_CLIENT_ID=test
DISCORD_CLIENT_SECRET=test

DROPBOX_CLIENT_ID=test
DROPBOX_CLIENT_SECRET=test

FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test

GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test

GITLAB_CLIENT_ID=test
GITLAB_CLIENT_SECRET=test

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

GOOGLEJWT_CLIENT_EMAIL=test
GOOGLEJWT_CLIENT_SECRET=test

IMGUR_CLIENT_ID=test
IMGUR_CLIENT_SECRET=test

KEYCLOAK_CLIENT_ID=test
KEYCLOAK_CLIENT_SECRET=test
KEYCLOAK_ACCESS_TOKEN_URL=test
KEYCLOAK_AUTH_URL=test

MICROSOFT_CLIENT_ID=test
MICROSOFT_CLIENT_SECRET=test

MIXCLOUD_CLIENT_ID=test
MIXCLOUD_CLIENT_SECRET=test

SHOPIFY_CLIENT_ID=test
SHOPIFY_CLIENT_SECRET=test